apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment # name on the app
  namespace: test # The namespace you choose
spec:
  replicas: 1
  selector:
    matchLabels:  # Ensure correct "matchLabels" key
      app: my-app  # Ensure label matches pod template metadata
  template:
    metadata:
      labels:  # Ensure correct "labels" key
        app: my-app  # Ensure label matches selector
    spec:
      containers:
        - name: my-app
          env:
            name: DB_HOST
            value: 172.17.0.1 
          image: localhost:5000/server_express:latest
          imagePullPolicy: Always #pull the image here only https://kubernetes.io/docs/concepts/containers/images/#image-pull-policy
          livenessProbe:
           httpGet:
             path: /health
             port: 2087
             scheme: HTTPS
           initialDelaySeconds: 40
           periodSeconds: 3
          ports:
            - containerPort: 5500 #can i do it like this and specifed the port? https://www.freecodecamp.org/news/deploy-docker-image-to-kubernetes/

        # is like an container in k8s
        # kubectl apply -f k8s/deployment.yaml