MONGO_PORT=27017
SERVER_PORT=5500
REGISTRY_PORT=5000
API_KEY_GEOAPIFY=8755957c38be462caa372be08b525016
API_KEY_GOOGLE=AIzaSyDorFBHUNozDPeWaJJUdqvOOKr3vaHE48
ACCESS_TOKEN_SECRET=BadSecreteGenerateOneInstead
REFRESH_TOKEN_SECRET=BadSecreteGenerateOneOtherInstead
PROJECT_SERVER_IMAGE=jkpg_server_image
PROJECT_SERVER_CONTAINER=jkpg_server_container
PROJECT_REGISTRY_CONTAINER=registry_container
K8S_NAMESPACE=jkpg_city_replica
K8S_APP_NAME=jkpg_city_app
K8S_URI=non